# ProgettoFinale

./: readme.md
backend/: build.gradle
backend/src/main/java/com/example/backend/configs/: WebConfig.java
backend/src/main/java/com/example/backend/controllers/: AdminController.java  AuthController.java  DatiUtenteController.java  TaskController.java  TaskDelGiornoController.java  UtenteController.java  UtenteTasksDelGiornoController.java
backend/src/main/java/com/example/backend/enums/: Ruolo.java  Sesso.java  TipoLavoro.java  TipoTask.java
backend/src/main/java/com/example/backend/models/: DatiUtente.java  Task.java  TaskDelGiorno.java  Utente.java  UtenteTasksDelGiorno.java
backend/src/main/java/com/example/backend/repositories/: DatiUtenteRepository.java  TaskDelGiornoRepository.java  TaskRepository.java  UtenteRepository.java  UtenteTasksDelGiornoRepository.java
backend/src/main/java/com/example/backend/responses/: AuthRequest.java  AuthResponse.java  LoginRequest.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/services/: DatiUtenteService.java  TaskDelGiornoService.java  TaskService.java  UtenteService.java  UtenteTasksDelGiornoService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/COMMONS/footer/: footer.component.css  footer.component.html
frontend/src/app/components/COMMONS/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/adminpage/: adminpage.component.css  adminpage.component.html  adminpage.component.spec.ts  adminpage.component.ts
frontend/src/app/components/datiutente/: datiutente.component.css  datiutente.component.html  datiutente.component.spec.ts  datiutente.component.ts
frontend/src/app/components/first-login-page/: first-login-page.component.css  first-login-page.component.html  first-login-page.component.spec.ts  first-login-page.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/user-task-del-giorno/: user-task-del-giorno.component.css  user-task-del-giorno.component.html  user-task-del-giorno.component.spec.ts  user-task-del-giorno.component.ts
frontend/src/app/components/userpage/: userpage.component.css  userpage.component.html  userpage.component.ts
frontend/src/app/enums/: Ruolo.ts  Sesso.ts  TipoLavoro.ts  ruolo.model.ts
frontend/src/app/login/: login.component.css  login.component.html
frontend/src/app/models/: DatiUtente.ts  Task.ts  TaskDelGiorno.ts  Utente.ts  UtenteTasksDelGiorno.ts  utente.model.ts  utentedati.model.ts
frontend/src/app/models/responses/: AuthResponse.ts
frontend/src/app/register/: register.component.html
frontend/src/app/securities/guards/: auth.guard.ts  first-login.guard.ts  role-admin.guard.ts  role-user.guard.spec.ts  role-user.guard.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  datiutenti.service.spec.ts  datiutenti.service.ts  task-del-giorno.service.spec.ts  task-del-giorno.service.ts  taskservice.service.ts  user-task-del-giorno.service.spec.ts  user-task-del-giorno.service.ts  userservice.service.ts  utente.service.ts
frontend/src/assets/images/: leone.avif
